<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Funk | Blotter JS</title>
    <link rel="stylesheet" href="style.css" />
    <script src="blotter.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Blotter/0.1.0/materials/fliesMaterial.min.js"
      integrity="sha256-kqWZcXv9z7B7iqRrVa70Jw1B/KRUftgC2TBczRPgVPo="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <script>
      var text = new Blotter.Text("Funk", {
        family: "Arial",
        size: 300,
        fill: "#000",
        paddingLeft: 80,
        paddingRight: 80,
        paddingTop: 80,
        paddingBottom: 80
      });

      var material = new Blotter.FliesMaterial();
      material.uniforms.uPointCellWidth.value = 0.01;
      material.uniforms.uPointRadius.value = 0.5;
      material.uniforms.uSpeed.value = 3;

      var blotter = new Blotter(material, {
        texts: text
      });

      var scope = blotter.forText(text);

      scope.appendTo(document.body);
    </script>
  </body>
</html>
